# practice_WebSocket

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kerker/practice_websocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerker/practice_websocket/: Cstruct.java  MainActivity.java
app/src/main/proto/: setRoom.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kerker/practice_websocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
